# Trainee-Path-tasks-1-3-4-6

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: search_image_animation.xml  toolbar_text_shacking.xml
app/src/main/res/drawable/: application_tab_selector.xml  apptheme_edit_text_holo_light.xml  channels_list_background.xml  channels_toolbar_background.xml  channels_toolbar_search_background.xml  login_background.xml  login_button_background_old.xml  login_button_normal_gradient.xml  login_button_pressed.xml  login_button_pressed_gradient.xml  login_button_selector.xml  login_fields_background.xml  login_username_background.xml  toolbar_search_background.xml  tv_channels_background.xml
app/src/main/res/drawable-hdpi/: info_button.xml  login_button.xml
app/src/main/res/drawable-mdpi/: login_footer_gradient.xml
app/src/main/res/drawable-xxhdpi/: login_button.xml
app/src/main/res/layout/: fragment_cabinet_activity.xml  fragment_cabinet_content.xml  fragment_channels_activity.xml  fragment_channels_content.xml  fragment_retrieved_data.xml  list_channels_layout.xml  list_packets_layout.xml  login_activity.xml  main_screen_activity.xml  main_screen_app_bar.xml  main_screen_content.xml  main_screen_nav_header.xml
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/menu/: main_screen_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/values-v21/: strings.xml
(+39 files in other folders)
