apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.traineepath.volodymyrvashchenko.traineepath"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.3"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'

    // Utils
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'


    // UI Widgets
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'

    // Effects
    compile 'jp.wasabeef:blurry:2.0.0'
    testCompile 'junit:junit:4.12'
}
