<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_packet"
            android:icon="@drawable/ic_menu_current_packet"
            android:title="Текущий пакет" />
        <item
            android:id="@+id/nav_cabinet"
            android:icon="@drawable/ic_menu_cabinet"
            android:title="Кабинет"/>
        <item
            android:id="@+id/nav_retrieved_data"
            android:icon="@drawable/login_error"
            android:title="Пересылка данных"/>
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/nav_quit"
                android:title="Выйти"
                />
        </menu>
    </item>

</menu>
