<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.phoenix.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cabinet_refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_cabinet_activity">
    <!--android:id="@+id/cabinet_refresh_layout"-->

    <ListView
        android:id="@+id/packets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.yalantis.phoenix.PullToRefreshView>