<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/packet_logo"
        android:layout_toEndOf="@+id/packet_logo"
        android:layout_alignBottom="@+id/packet_logo">

        <TextView
            android:id="@+id/packet_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="#6"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/packet_date"
            android:layout_toStartOf="@+id/packet_date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/packet_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Sat Jan 17 23:54:13"
            android:textSize="@dimen/packets_list_dimen"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/packet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Название пакета"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/packets_list_dimen"
            android:layout_below="@+id/packet_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/packet_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/packet_logo"/>

</RelativeLayout>